# AT_School

./: pom.xml
Homework001/: pom.xml
Homework001/src/main/java/: Homework001.java
Homework001/src/main/java/at/school/: Homework001.java
Homework002/: pom.xml
Homework002-AGlassThatsHalfFull/: pom.xml
Homework002-AGlassThatsHalfFull/src/main/java/at/school/: AGlassThatsHalfFull.java
Homework002-Add01/: pom.xml
Homework002-Add01/src/main/java/at/school/: Primitives.java  Wrappers.java
Homework002-Add02/: pom.xml
Homework002-Add02/src/main/java/at/school/: Animal.java  Cat.java  Duck.java  Fish.java
Homework002-Add03/: pom.xml
Homework002-Add03/src/main/java/at/school/: GetterSetter.java
Homework002-Add04/: pom.xml
Homework002-Add04/src/main/java/at/school/: Bird.java  Dog.java  Fish.java  Runnable.java
Homework002-Add05/: pom.xml
Homework002-Add05/src/main/java/at/school/: Cat.java
Homework002-DiscountsOnShirts/: pom.xml
Homework002-DiscountsOnShirts/src/main/java/at/school/: DiscountsOnShirts.java
Homework002-MortgageDownPayment/: pom.xml
Homework002-MortgageDownPayment/src/main/java/at/school/: MortgageDownPayment.java
Homework002-PinokioAndApple/: pom.xml
Homework002-PinokioAndApple/src/main/java/at/school/: PinokioAndApple.java
Homework002-SarumanAndLannisters/: pom.xml
Homework002-SarumanAndLannisters/src/main/java/at/school/: SarumanAndLannisters.java
Homework002-TheAgeOfTheUniverseVsTheAgeOfHumanity/: pom.xml
Homework002-TheAgeOfTheUniverseVsTheAgeOfHumanity/src/main/java/at/school/: TheAgeOfTheUniverseVsTheAgeOfHumanity.java
Homework002-TheTaskOfTheNumberOfEmployeesOnTheProject/: pom.xml
Homework002-TheTaskOfTheNumberOfEmployeesOnTheProject/src/main/java/at/school/: TheTaskOfTheNumberOfEmployeesOnTheProject.java
Homework002-TravelTime/: pom.xml
Homework002-TravelTime/src/main/java/at/school/: TravelTime.java
Homework003-Add01-Triangle/: pom.xml
Homework003-Add01-Triangle/src/main/java/at/school/: Triangle.java
Homework003-Add02-MultiplicationTable/: pom.xml
Homework003-Add02-MultiplicationTable/src/main/java/at/school/: MultiplicationTable.java
Homework003-FamousFizzBuzz/: pom.xml
Homework003-FamousFizzBuzz/src/main/java/at/school/: FamousFizzBuzz.java
Homework003-PrimeNumbers/: pom.xml
Homework003-PrimeNumbers/src/main/java/at/school/: PrimeNumbers.java
Homework003-SimpleCycle/: pom.xml
Homework003-SimpleCycle/src/main/java/at/school/: SimpleCycle.java
Homework003-SimpleSum/: pom.xml
Homework003-SimpleSum/src/main/java/at/school/: SimpleSum.java
Homework003-StocksOfBuckwheat/: pom.xml
Homework003-StocksOfBuckwheat/src/main/java/at/school/: StocksOfBuckwheat.java
Homework003-StrangeAmount/: pom.xml
Homework003-StrangeAmount/src/main/java/at/school/: StrangeAmount.java
Homework004-AnomaliesInTheArray/: pom.xml
Homework004-AnomaliesInTheArray/src/main/java/at/school/: AnomaliesInTheArray.java
Homework004-ArrayWithRandomElements/: pom.xml
Homework004-ArrayWithRandomElements/src/main/java/at/school/: ArrayWithRandomElements.java
Homework004-AutoFillArray/: pom.xml
Homework004-AutoFillArray/src/main/java/at/school/: AutoFillArray.java
Homework004-AutoFillArrayDesc/: pom.xml
Homework004-AutoFillArrayDesc/src/main/java/at/school/: AutoFillArrayDesc.java
Homework004-If-AttractionControl/: pom.xml
Homework004-If-AttractionControl/src/main/java/at/school/: AttractionControl.java
Homework004-If-FightBetweenJediAndSith/: pom.xml
Homework004-If-FightBetweenJediAndSith/src/main/java/at/school/: FightBetweenJediAndSith.java
Homework004-If-Greetings/: pom.xml
Homework004-If-Greetings/src/main/java/at/school/: Greetings.java
Homework004-If-IdealWeight/: pom.xml
Homework004-If-IdealWeight/src/main/java/at/school/: IdealWeight.java
Homework004-If-OfferSelection/: pom.xml
Homework004-If-OfferSelection/src/main/java/at/school/: OfferSelection.java
Homework004-If-TimeOfDayWithErrorNotifications/: pom.xml
Homework004-If-TimeOfDayWithErrorNotifications/src/main/java/at/school/: TimeOfDayWithErrorNotifications.java
Homework004-If-TimesOfDay/: pom.xml
Homework004-If-TimesOfDay/src/main/java/at/school/: TimesOfDay.java
Homework004-If-WeightLossProgram/: pom.xml
Homework004-If-WeightLossProgram/src/main/java/at/school/: WeightLossProgram.java
Homework004-LargAndSmallArray/: pom.xml
Homework004-LargAndSmallArray/src/main/java/at/school/: LargAndSmallArray.java
Homework004-ManualInput/: pom.xml
Homework004-ManualInput/src/main/java/at/school/: ManualInput.java
Homework004-Overtime/: pom.xml
Homework004-Overtime/src/main/java/at/school/: Overtime.java
Homework004-PrintAllArrayElements/: pom.xml
Homework004-PrintAllArrayElementsWhithIndex/: pom.xml
Homework004-SortedAndUnsortedArray/: pom.xml
Homework004-SortedAscAndUnsortedArray/: pom.xml
Homework004-SortedDescAndUnsortedArray/: pom.xml
Homework004-SumOfArrayElements/: pom.xml
Homework004-UnfinishedWorkWeek/: pom.xml
Homework004-WorkWeek/: pom.xml
Homework004-WorkWeek/src/main/java/at/school/: WorkWeek.java
Homework005-Task01/: pom.xml
Homework005-Task02/: pom.xml
Homework005-Task03/: pom.xml
Homework005-Task04/: pom.xml
Homework005-Task05/: pom.xml
Homework005-Task06/: pom.xml
Homework005-Task07/: pom.xml
(+14 files in other folders)
