<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.school</groupId>
    <artifactId>AT_School</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Homework001</module>
        <module>Homework002-PinokioAndApple</module>
        <module>Homework002-SarumanAndLannisters</module>
        <module>Homework002-TheTaskOfTheNumberOfEmployeesOnTheProject</module>
        <module>Homework002-AGlassThatsHalfFull</module>
        <module>Homework002-TheAgeOfTheUniverseVsTheAgeOfHumanity</module>
        <module>Homework002-MortgageDownPayment</module>
        <module>Homework002-TravelTime</module>
        <module>Homework002-DiscountsOnShirts</module>
        <module>Homework002-Add01</module>
        <module>Homework002-Add02</module>
        <module>Homework002-Add03</module>
        <module>Homework002-Add04</module>
        <module>Homework002-Add05</module>
        <module>Homework003-SimpleCycle</module>
        <module>Homework003-SimpleSum</module>
        <module>Homework003-StrangeAmount</module>
        <module>Homework003-FamousFizzBuzz</module>
        <module>Homework003-PrimeNumbers</module>
        <module>Homework003-StocksOfBuckwheat</module>
        <module>Homework003-Add01-Triangle</module>
        <module>Homework003-Add02-MultiplicationTable</module>
        <module>Homework004-ManualInput</module>
        <module>Homework004-PrintAllArrayElements</module>
        <module>Homework004-PrintAllArrayElementsWhithIndex</module>
        <module>Homework004-AutoFillArray</module>
        <module>Homework004-AutoFillArrayDesc</module>
        <module>Homework004-ArrayWithRandomElements</module>
        <module>Homework004-SumOfArrayElements</module>
        <module>Homework004-LargAndSmallArray</module>
        <module>Homework004-SortedAscAndUnsortedArray</module>
        <module>Homework004-SortedDescAndUnsortedArray</module>
        <module>Homework004-SortedAndUnsortedArray</module>
        <module>Homework004-WorkWeek</module>
        <module>Homework004-UnfinishedWorkWeek</module>
        <module>Homework004-Overtime</module>
        <module>Homework004-AnomaliesInTheArray</module>
        <module>Homework004-If-AttractionControl</module>
        <module>Homework004-If-FightBetweenJediAndSith</module>
        <module>Homework004-If-Greetings</module>
        <module>Homework004-If-IdealWeight</module>
        <module>Homework004-If-OfferSelection</module>
        <module>Homework004-If-TimeOfDayWithErrorNotifications</module>
        <module>Homework004-If-TimesOfDay</module>
        <module>Homework004-If-WeightLossProgram</module>
        <module>Homework005-Task01</module>
        <module>Homework005-Task02</module>
        <module>Homework005-Task03</module>
        <module>Homework005-Task04</module>
        <module>Homework005-Task05</module>
        <module>Homework005-Task06</module>
        <module>Homework005-Task07</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>