<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.school</groupId>
    <artifactId>AT_School</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Homework001</module>
        <module>Homework002-PinokioAndApple</module>
        <module>Homework002-SarumanAndLannisters</module>
        <module>Homework002-TheTaskOfTheNumberOfEmployeesOnTheProject</module>
        <module>Homework002-AGlassThatsHalfFull</module>
        <module>Homework002-TheAgeOfTheUniverseVsTheAgeOfHumanity</module>
        <module>Homework002-MortgageDownPayment</module>
        <module>Homework002-TravelTime</module>
        <module>Homework002-DiscountsOnShirts</module>
        <module>Homework002-Add01</module>
        <module>Homework002-Add02</module>
        <module>Homework002-Add03</module>
        <module>Homework002-Add04</module>
        <module>Homework002-Add05</module>
        <module>Homework003-SimpleCycle</module>
        <module>Homework003-SimpleSum</module>
        <module>Homework003-StrangeAmount</module>
        <module>Homework003-FamousFizzBuzz</module>
        <module>Homework003-PrimeNumbers</module>
        <module>Homework003-StocksOfBuckwheat</module>
        <module>Homework003-Add01-Triangle</module>
        <module>Homework003-Add02-MultiplicationTable</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>